Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.swing; singleton:=true
Bundle-Version: 3.127.0.qualifier
Fragment-Host: org.eclipse.swt; bundle-version="[3.127.0,4.0.0)"
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true
Automatic-Module-Name: org.eclipse.swt.swing
Bundle-RequiredExecutionEnvironment: JavaSE-21
